# sms-4

./: pom.xml
src/main/java/org/wang/sms/: Application.java  a.java  e.java
src/main/java/org/wang/sms/command/: AchievementCommand.java  BaseCommand.java  ClazzCommand.java  ExaminationCommand.java  LoginFormCommand.java  StudentCommand.java  StudentExaminationCommand.java  TeacherCommand.java  TeacherExaminationCommand.java  UserCommand.java
src/main/java/org/wang/sms/config/: DbConfig.java  MvcConfig.java  WebAppConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/wang/sms/controller/: AchievementController.java  AdminController.java  ClazzController.java  ExaminationController.java  LoginAction.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/wang/sms/model/: Achievement.java  Address.java  Admin.java  Brand.java  Category.java  Clazz.java  Commodity.java  Consumer.java  Effect.java  Examination.java  Merchant.java  Order.java  Role.java  Student.java  Subject.java  Teacher.java  Teaching.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: meta.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/achievement/: add.jsp
src/main/webapp/WEB-INF/pages/admin/: menu.jsp
src/main/webapp/WEB-INF/pages/clazz/: info.jsp  list.jsp
src/main/webapp/WEB-INF/pages/examination/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/student/: add.jsp  edit.jsp  info.jsp  list.jsp  viewResults.jsp
src/main/webapp/WEB-INF/pages/teacher/: achievementList.jsp  add.jsp  edit.jsp  examinationList.jsp  info.jsp  list.jsp
(+56 files in other folders)
